<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div class="container my-5">
		<a href="/view/home">
			<h3>Admin Page</h3>
		</a>
		<h3>Add Employee</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/view/create}" th:object="${emp}"
						method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="height" class="col-form-label">Height</label> <input
									type="number" th:field="*{height}" class="form-control"
									id="hei" placeholder="Height" />
							</div>
							<div class="form-group col-md-8">
								<label for="weight" class="col-form-label">Weight</label> <input
									type="number" th:field="*{weight}" class="form-control"
									id="wei" placeholder="Weight" required />
							</div>
							<div class="form-group col-md-8">
								<label for="engName" class="col-form-label">English Name</label>
								<input type="text" th:field="*{engName}" class="form-control"
									id="engN" placeholder="English Name" required />
							</div>
							<div class="form-group col-md-8">
								<label for="chiN" class="col-form-label">Chinese Name</label> <input
									type="text" th:field="*{chiName}" class="form-control"
									id="email" placeholder="Chinese Name" required />
							</div>
							<div class="form-group col-md-8">
								<label for="phone" class="col-form-label">Phone</label> <input
									type="text" th:field="*{phone}" class="form-control" id="phone"
									placeholder="Phone" required /> <span
									th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
									class="text-danger"> </span>
								<div id="checkPhone"></div>
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Email</label> <input
									type="text" th:field="*{email}" class="form-control" id="email"
									placeholder="Email" required /> <span
									th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="text-danger"> </span>
								<div id="checkEmail"></div>
							</div>
							<div class="col-md-6">
								<input id="submit" type="submit" class="btn btn-primary"
									value="Submit ">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script th:inline="javascript">
		$(document).ready(function() {
			$('#phone').blur(function() {
				var value = $(this).val();
				$.ajax({
					type : 'get',
					url : '/employee/check/phone',
					data : {
						phone : value
					},
					success : function(data) {
						var msg = "<h6>phone existed</h6>"
						if (data === true) {
							$('#checkPhone').html(msg).show();
							$("#submit").attr("disabled", true);
						} else {
							$('#checkPhone').hide();
							$("#submit").attr("disabled", false);
						}
					},
					error : function(e) {
						console.err(e);
					}
				});
			});
		});
	</script>
</body>
</html>

